<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cloudminds.bigdata.dataservice</groupId>
	<artifactId>bigdata-dataservice</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>dataServer</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	</properties>
	<repositories>
		<repository>
			<id>aliyun-repos</id>
			<name>aliyun Releases</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</repository>

		<repository>
			<id>java-repos</id>
			<name>Java Repository</name>
			<url>https://maven.java.net/content/repositories/public/</url>
		</repository>

		<repository>
			<id>JBoss-repos</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>

		<repository>
			<id>springsource-repos</id>
			<name>SpringSource Repository</name>
			<url>http://repo.spring.io/release/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<modules>
		<module>gateway</module>
		<module>quoto-roc</module>
		<module>common</module>
		<module>quoto-config</module>
		<module>quoto-chatbot</module>
		<module>standard-manage</module>
		<module>clickhouseAtlas</module>
		<module>quoto-manage</module>
		<module>markdown-manage</module>
		<module>quoto-search</module>
        <module>label-manage</module>
    </modules>
</project>