<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bigdata-dataservice</artifactId>
        <groupId>com.cloudminds.bigdata.dataservice</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>assembly</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.cloudminds.bigdata.dataservice.gateway</groupId>
            <artifactId>bigdata-dataservice-gateway</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.cloudminds.bigdata.dataservice.quoto.chatbot</groupId>
            <artifactId>bigdata-dataservice-quoto-chatbot</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.cloudminds.bigdata.dataservice.quoto.config</groupId>
            <artifactId>bigdata-dataservice-quoto-config</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.cloudminds.bigdata.dataservice.quoto.roc</groupId>
            <artifactId>bigdata-dataservice-quoto-roc</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.cloudminds.bigdata.dataservice.quoto.search</groupId>
            <artifactId>bigdata-dataservice-quoto-search</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <!--assembly-->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>

                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>