<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cloudminds.bigdata.dataservice</groupId>
		<artifactId>bigdata-dataservice</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.cloudminds.bigdata.dataservice.common</groupId>
	<artifactId>common</artifactId>
	<version>1.0.0</version>
	<name>common</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.74</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.TommyLemon</groupId>
			<artifactId>unitauto-java</artifactId>
			<version>2.5.3</version>
		</dependency>
		<dependency>
			<groupId>com.github.TommyLemon</groupId>
			<artifactId>unitauto-jar</artifactId>
			<version>2.5.3</version>
		</dependency>
		<!-- APIJSONBoot 需要用的数据库 JDBC 驱动 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>aliyun-repos</id>
			<name>aliyun Releases</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</repository>

		<repository>
			<id>java-repos</id>
			<name>Java Repository</name>
			<url>https://maven.java.net/content/repositories/public/</url>
		</repository>

		<repository>
			<id>JBoss-repos</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>

		<repository>
			<id>springsource-repos</id>
			<name>SpringSource Repository</name>
			<url>http://repo.spring.io/release/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
</project>
